<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>codeswarm</groupId>
	<artifactId>codeswarm</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>code_swarm</name>
	<description>This visualization, called code_swarm, shows the history of commits in a software 
	project. A commit happens when a developer makes changes to the code or documents and transfers 
	them into the central project repository. Both developers and files are represented as moving 
	elements. When a developer commits a file, it lights up and flies towards that developer. Files 
	are colored according to their purpose, such as whether they are source code or a document. If 
	files or developers have not been active for a while, they will fade away. A histogram at the 
	bottom keeps a reminder of what has come before.</description>
	<url>http://vis.cs.ucdavis.edu/~ogawa/codeswarm</url>
	<inceptionYear>2008</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>	
	<build>
		<resources>
			<resource>
			  <directory>src/main/resources</directory>
			  <excludes>
			    <exclude>commons-logging.properties</exclude>
			    <exclude>simplelog.properties</exclude>
			    <exclude>zip.properties</exclude>
			  </excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="src/main/resources/commons-logging.properties"
									 tofile="${project.build.directory}/commons-logging.properties"/>
								<copy file="src/main/resources/simplelog.properties"
									 tofile="${project.build.directory}/simplelog.properties"/>
								<copy file="src/main/resources/zip.properties"
									 tofile="${project.build.directory}/zip.properties"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeArtifactIds>junit</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!--<version>2.2</version>
				<configuration>
					<fork>true</fork>
					<meminitial>512m</meminitial>
					<maxmemory>1024m</maxmemory>
					<aggregate>true</aggregate>
				</configuration>-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<!--<version>2.0.1</version>-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<!--<version>2.4</version>-->
				<configuration>
					<aggregate>true</aggregate>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<!--<version>2.1</version>-->
				<configuration>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<!--<version>2.2</version>-->
				<configuration>
					<aggregate>true</aggregate>
					<linkXRef>false</linkXRef>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>fileio</module>
		<module>zip</module>
		<module>image</module>
	</modules>
	<developers>
		<developer>
			<id>michael.ogawa</id>
			<name>Michael Ogawa</name>
			<email>michael.ogawa@gmail.com</email>
			<url>http://code.google.com/u/michael.ogawa</url>
			<timezone>-5</timezone>
			<roles>
				<role>Lead</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>tj.pinet</id>
			<name>Timothy James Pinet</name>
			<email>tj.pinet@gmail.com</email>
			<url>http://code.google.com/u/tj.pinet</url>
			<timezone>-5</timezone>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
</project>