<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>codeswarm</groupId>
	<artifactId>codeswarm</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>code_swarm</name>
	<description>This visualisation, called code_swarm, shows the
		history of commits in a software project. A commit happens when a
		developer makes changes to the code or documents and transfers them
		into the central project repository. Both developers and files are
		represented as moving elements. When a developer commits a file, it
		lights up and flies towards that developer. Files are colored
		according to their purpose, such as whether they are source code or a
		document. If files or developers have not been active for a while,
		they will fade away. A histogram at the bottom keeps a reminder of
		what has come before.</description>
	<url>http://vis.cs.ucdavis.edu/~ogawa/codeswarm</url>
	<inceptionYear>2008</inceptionYear>
	<repositories>
		<repository>
			<id>3rdparty</id>
			<name>code_swarm 3rdparty repository</name>
			<url>file://${basedir}/3rdparty</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>3rdparty</id>
			<name>code_swarm 3rdparty repository</name>
			<url>file://${basedir}/3rdparty</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-core</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-opengl</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-jogl</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-jogl-natives-linux-amd64</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-jogl-natives-linux-i586</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-jogl-natives-macosx-ppc</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-jogl-natives-macosx-universal</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-jogl-natives-windows-amd64</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-jogl-natives-windows-i586</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-gluegen-rt</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-gluegen-rt-natives-linux-amd64</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-gluegen-rt-natives-linux-i586</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-gluegen-rt-natives-macosx-ppc</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-gluegen-rt-natives-macosx-universal</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-gluegen-rt-natives-windows-amd64</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-gluegen-rt-natives-windows-i586</artifactId>
			<version>1.0.3</version>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.2.3.5521</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.swing-layout</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>physics/</exclude>
					<exclude>processing-gluegen-rt-1.0.3-nativeLibs/</exclude>
					<exclude>processing-jogl-1.0.3-nativeLibs/</exclude>
					<exclude>commons-logging.properties</exclude>
					<exclude>log4j.properties</exclude>
					<exclude>run.bat</exclude>
					<exclude>run.sh</exclude>
					<exclude>runrepositoryfetch.bat</exclude>
					<exclude>runrepositoryfetch.sh</exclude>
					<exclude>sample.config</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/dist/physics">
								  	<fileset dir="src/main/resources/physics" />
								</copy>
								<copy todir="${project.build.directory}/dist/lib/processing-gluegen-rt-1.0.3-nativeLibs">
								  	<fileset dir="src/main/resources/processing-gluegen-rt-1.0.3-nativeLibs" />
								</copy>
								<copy todir="${project.build.directory}/dist/lib/processing-jogl-1.0.3-nativeLibs">
								  	<fileset dir="src/main/resources/processing-jogl-1.0.3-nativeLibs" />
								</copy>
								<copy file="src/main/resources/commons-logging.properties"
									tofile="${project.build.directory}/dist/commons-logging.properties" />
								<copy file="src/main/resources/log4j.properties"
									tofile="${project.build.directory}/dist/log4j.properties" />
								<copy file="src/main/resources/run.bat"
									tofile="${project.build.directory}/dist/run.bat" />
								<copy file="src/main/resources/run.sh"
									tofile="${project.build.directory}/dist/run.sh" />
								<copy file="src/main/resources/runrepositoryfetch.bat"
									tofile="${project.build.directory}/dist/runrepositoryfetch.bat" />
								<copy file="src/main/resources/runrepositoryfetch.sh"
									tofile="${project.build.directory}/dist/runrepositoryfetch.sh" />
								<copy file="src/main/resources/sample.config"
									tofile="${project.build.directory}/dist/sample.config" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeArtifactIds>junit</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!--
					<version>2.2</version> <configuration> <fork>true</fork>
					<meminitial>512m</meminitial> <maxmemory>1024m</maxmemory>
					<aggregate>true</aggregate> </configuration>
				-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<!--<version>2.0.1</version>-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<!--<version>2.4</version>-->
				<configuration>
					<aggregate>true</aggregate>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<!--<version>2.1</version>-->
				<configuration>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<!--<version>2.2</version>-->
				<configuration>
					<aggregate>true</aggregate>
					<linkXRef>false</linkXRef>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/codeswarm/issue/list</url>
	</issueManagement>
	<developers>
		<developer>
			<id>michael.ogawa</id>
			<name>Michael Ogawa</name>
			<email>michael.ogawa@gmail.com</email>
			<url>http://code.google.com/u/michael.ogawa</url>
			<timezone>-5</timezone>
			<roles>
				<role>Lead</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>tj.pinet</id>
			<name>Timothy James Pinet</name>
			<email>tj.pinet@gmail.com</email>
			<url>http://code.google.com/u/tj.pinet</url>
			<timezone>-5</timezone>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
</project>